# MyDemoWorld

./: README.md  pom.xml
Algorithm/: pom.xml
Algorithm/src/main/java/hash/: ConsistencyHash.java  HashTest.java
DesignPatterns/: pom.xml  readme.md
DesignPatterns/src/main/java/command/: ConcreteCommand.java  Invoker.java  Receiver.java  Test.java
DesignPatterns/src/main/java/composite/: Test.java
DesignPatterns/src/main/java/decorate/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  (+3 more)
FrameIntegration/: pom.xml
FrameIntegration/JDBC/: pom.xml
FrameIntegration/JspServlet/: pom.xml
FrameIntegration/JspServlet/src/main/java/filter/: TestFilter.java  TestXMLFilter.java
FrameIntegration/JspServlet/src/main/java/listener/: InitListener.java  TestListener.java
FrameIntegration/JspServlet/src/main/java/servlet/: TestFilterServlet.java  TestServlet.java  TestXMLFilterServlet.java  TestXMLServlet.java  UploadServlet.java
FrameIntegration/JspServlet/src/main/java/servlet/util/: Jsp2HtmlServlet.java
FrameIntegration/JspServlet/src/main/webapp/WEB-INF/: web.xml
FrameIntegration/SpringBoot/: pom.xml
FrameIntegration/SpringBoot/src/main/java/hello/: SampleController.java
FrameIntegration/SpringMVCJPA/: pom.xml
FrameIntegration/SpringMVCMyBatis/: pom.xml
FrameIntegration/Struts2JPA/: pom.xml
FrameIntegration/Struts2JPA/src/main/java/action/: UserAction.java
FrameIntegration/Struts2JPA/src/main/java/entity/: User.java
FrameIntegration/Struts2JPA/src/main/java/service/: UserService.java
FrameIntegration/Struts2JPA/src/main/java/service/Impl/: UserServiceImpl.java
FrameIntegration/Struts2JPA/src/main/resources/: applicationContext.xml  log4j.properties  struts2.xml
FrameIntegration/Struts2JPA/src/main/webapp/WEB-INF/: web.xml
FrameIntegration/Struts2JPA/src/main/webapp/WEB-INF/content/user/: user-list.jsp
FrameIntegration/Struts2JPA/src/test/java/dao/: UserDaoTest.java
FrameIntegration/VelocityWeb/: pom.xml
FrameIntegration/VelocityWeb/src/main/java/demo/action/: TestServlet.java
FrameIntegration/VelocityWeb/src/main/java/demo/main/: Main.java
FrameIntegration/VelocityWeb/src/main/webapp/WEB-INF/: web.xml
FrameIntegration/WeiXin/: pom.xml
JavaBase/: pom.xml  readme.md
JavaLibUse/: pom.xml
JavaLibUse/HttpClient/: pom.xml
JavaLibUse/Jedis/: pom.xml
JavaLibUse/MyBatis/: pom.xml
JavaLibUse/MyBatis/src/main/java/entity/: UserInfo.java
JavaLibUse/MyBatis/src/main/java/mapper/: UserInfoMapper.java
JavaLibUse/MyBatis/src/main/java/service/: UserService.java
JavaLibUse/MyBatis/src/main/resources/: applicationContext.xml  jdbc.properties  logback.xml  mybatis-config.xml  spring-dao.xml
JavaLibUse/MyBatis/src/main/resources/mapper/: UserInfoMapper.xml
JavaLibUse/MyBatis/src/test/java/dao/: Main.java  UserTest.java
JavaLibUse/MyBatis/src/test/java/service/: UserServiceTest.java
JavaLibUse/Spring/: pom.xml
JavaLibUse/Spring/src/main/resources/: applicationContext.xml
JavaLibUse/Spring/src/main/resources/messages/: exceptions.properties
JavaLibUse/Spring/src/test/java/base/: BaseTest.java
JavaLibUse/Spring/src/test/java/core/: FileUtilTest.java  StringUtilTest.java
JavaLibUse/Spring/src/test/java/message/: MessageSourceTest.java
JavaLibUse/SpringMVC/: pom.xml
JavaLibUse/SpringMVC/src/main/java/controller/: TestController.java  TestJsonController.java  UploadController.java
JavaLibUse/SpringMVC/src/main/java/vo/: JsonResult.java
JavaLibUse/SpringMVC/src/main/resources/: applicationContext.xml  springmvc.xml
JavaLibUse/SpringMVC/src/main/webapp/WEB-INF/: web.xml
JavaLibUse/SpringMVC/src/main/webapp/WEB-INF/jsp/test/: test.jsp  upload.jsp
JavaLibUse/common/: pom.xml
JavaLibUse/common/src/main/java/common/qrcode/: CreateQR.java  DecodeQR.java
JavaLibUse/common/src/main/java/demo/common/net/ftp/: Test.java
JavaLibUse/common/src/main/java/demo/common/net/sftp/: FTPMonitor.java  SFTPUtil.java  Test.java
JavaLibUse/common/src/main/java/demo/common/qrcode/: CreateQR.java  DecodeQR.java
JavaLibUse/common/src/main/java/image/handle/: ImageUtil.java
JavaLibUse/dubbo/: pom.xml
JavaLibUse/dubbo/consumer/: pom.xml
JavaLibUse/dubbo/consumer/src/main/resources/: application.xml
JavaLibUse/dubbo/consumer/src/test/java/: ComsumerTest.java
JavaLibUse/dubbo/provider/: pom.xml
JavaLibUse/dubbo/provider/src/main/java/: ProviderApp.java
JavaLibUse/dubbo/provider/src/main/java/service/impl/: HelloServiceImpl.java
JavaLibUse/dubbo/provider/src/main/resources/: application.xml
JavaLibUse/dubbo/provider/src/test/java/: ProviderTest.java
JavaLibUse/dubbo/service/: pom.xml
JavaLibUse/dubbo/service/src/main/java/service/: HelloService.java
JavaLibUse/javaMail/: pom.xml
JavaLibUse/jsoup/: pom.xml
JavaLibUse/mq/: pom.xml
JavaLibUse/mq/src/main/java/demo/activemq/: Receiver.java  Sender.java
JavaLibUse/mq/src/test/java/: Main.java
JavaLibUse/netty/: pom.xml
JavaLibUse/poi/: pom.xml
SearchEngine/: pom.xml  readme.md
SearchEngine/doc/: 倒排索引.txt
SearchEngine/src/main/java/TextRank/: AnalyzerUtil.java  Test.java
SearchEngine/src/main/java/org/apache/lucene/: Test.java
SearchEngine/src/main/java/org/apache/lucene/demo/: IndexFiles.java  SearchFiles.java
SearchEngine/src/main/java/org/apache/lucene/ikanalyzer/: Test.java
SearchEngine/src/main/java/org/apache/lucene/ikanalyzer/config/: mine.dic
SearchEngine/src/main/java/org/apache/lucene/ikanalyzer/highligthter/: Demo.java
SearchEngine/src/main/java/org/apache/lucene/ikanalyzer/lucene/: Demo.java
SearchEngine/src/main/java/org/apache/lucene/test/: testIndex.java
SearchEngine/src/main/java/org/apache/solr/: SolrBean.java  SolrMulticore.java  SolrQueryDemo.java  SolrServer.java  SolrTest.java
SearchEngine/src/main/java/org/apache/solr/bean/: Post.java  TestBean.java
SearchEngine/src/main/java/org/apache/tika/: Test.java
SearchEngine/src/main/resources/: IKAnalyzer.cfg.xml  solr.properties
SearchEngine/src/main/resources/config/: mine.dic
SearchEngine/src/test/java/solr/: Main.java
javascript/: pom.xml
(+288 files in other folders)
